spring.application.name=student-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/

# Hystrix Configuration
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.inMilliseconds=1000